<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Portifolio</title>
    <link rel="icon" type="image/x-icon" href="source/fav.png">
    <link href="style.css" rel="stylesheet">
</head>
<body>
<div id="wrapper">
    <header>
       <h1>I'm Saketh Sai  Mallepaddi</h1>
       <span>This is my Portifolio</span>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="education.html">WorkEx and Education</a></li>
            <li><a href="others.html">Others</a>
            <li><a href= "certi.html">Certifications</a></li>
        </ul>
    </nav>
    <main>
        <div id="line1">
        <h2>
            Graduate Student at Northeastern University
        </h2>
        </div>
        <div id="line2">
        <h2>
            <i>Majoring in Information Systems</i>
        </h2>
        </div>
        <form method="get" action="source/functionalsample.pdf">
             <button type="submit">Download Resume</button>
        </form>
        <div id="line1">
        <h2>
            About Me
        </h2>
        </div>
        <p> I am a Graduate Student at Northeastern Univeristy, Boston pursuing Masters in Information Systems
        <br>
        A newbie trying to make my way into software development
        </p>
        <div id="line1">
        <h2>
            Contact Me
        </h2>
        </div>
       <p>
        <a href="mailto:saketh@google.com">Send Email</a>
       </p>
       <p>
        <a href="tel:+1123456789">Call Me</a>
       </p>
        
     </main>  
     <br> 
    <footer>
        Copyright &copy; 2023
    </footer>
</div>
</body>
</html>